# db configuration
#jdbc.url=jdbc:mysql://127.0.0.1/jfinal?characterEncoding=utf8
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:postgresql://localhost:9002/jfinal
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=root